# wear-os-heartrate-app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progneo/smarthealth/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/progneo/smarthealth/dao/db/: AppDatabase.kt  Convertors.kt  HeartRateDao.kt
app/src/main/java/com/progneo/smarthealth/dao/mapper/: EntityMapper.kt  HeartRateMapper.kt
app/src/main/java/com/progneo/smarthealth/dao/model/: CachedHeartRate.kt
app/src/main/java/com/progneo/smarthealth/dao/source/: HeartRateCacheDatasourceImpl.kt
app/src/main/java/com/progneo/smarthealth/data/: HealthServicesRepository.kt  LatestHeartRate.kt  PassiveDataRepository.kt
app/src/main/java/com/progneo/smarthealth/data/api/mapper/: CaptureRequestMapper.kt
app/src/main/java/com/progneo/smarthealth/data/api/model/: CaptureRequest.kt  CaptureType.kt
app/src/main/java/com/progneo/smarthealth/data/api/service/: HeartRateApiService.kt  HeartRateService.kt  HeartRateSocketService.kt
app/src/main/java/com/progneo/smarthealth/data/api/socket/: WebSocketManager.kt
app/src/main/java/com/progneo/smarthealth/data/cache/db/: AppDatabase.kt  HeartRateDao.kt
app/src/main/java/com/progneo/smarthealth/data/cache/mapper/: HeartRateRecordMapper.kt
app/src/main/java/com/progneo/smarthealth/data/cache/model/: CachedHeartRateRecord.kt
app/src/main/java/com/progneo/smarthealth/data/cache/util/: Convertors.kt
app/src/main/java/com/progneo/smarthealth/data/datasource/: HeartRateCacheDatasource.kt
app/src/main/java/com/progneo/smarthealth/data/entity/: HeartRate.kt
app/src/main/java/com/progneo/smarthealth/data/repository/: HealthServicesRepository.kt  HeartRateApiRepositoryImpl.kt  HeartRateCacheRepositoryImpl.kt  HeartRateRemoteRepositoryImpl.kt  HeartRateSocketRepositoryImpl.kt  PassiveDataRepository.kt
app/src/main/java/com/progneo/smarthealth/data/util/: LatestHeartRate.kt
app/src/main/java/com/progneo/smarthealth/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt
app/src/main/java/com/progneo/smarthealth/domain/model/: HeartRateRecord.kt
app/src/main/java/com/progneo/smarthealth/domain/repository/: HeartRateCacheRepository.kt  HeartRateRemoteRepository.kt
app/src/main/java/com/progneo/smarthealth/domain/usecase/: SendHeartRateRecordListUseCase.kt
app/src/main/java/com/progneo/smarthealth/presentation/: WearApp.kt  WearAppViewModel.kt
app/src/main/java/com/progneo/smarthealth/presentation/components/: HeartRateCard.kt  HeartRateToggle.kt
app/src/main/java/com/progneo/smarthealth/presentation/screen/heartrate/: HeartRateScreen.kt  HeartRateViewModel.kt
app/src/main/java/com/progneo/smarthealth/presentation/screen/notsupported/: NotSupportedScreen.kt
app/src/main/java/com/progneo/smarthealth/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/progneo/smarthealth/presentation/util/: WearComponentPreview.kt
app/src/main/java/com/progneo/smarthealth/service/: PassiveDataService.kt  StartupReceiver.kt
app/src/main/java/com/progneo/smarthealth/service/sleep/: ClickableActions.kt  GoToSleepTileRenderer.kt  GoToSleepTileService.kt  GoToSleepTileState.kt  GoToSleepTileTheme.kt
app/src/main/res/drawable/: ic_watch.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
